# imagine

./: .gitignore  LICENSE  README.md  pom.xml
resources/: config.properties  log4j.properties
src/main/java/co/deepthought/: Tester.java
src/main/java/co/deepthought/imagine/image/: CloseableImageWriter.java  Fingerprinter.java  Resizer.java
src/main/java/co/deepthought/imagine/server/: ImageHandler.java  ImageServer.java  SideloadHandler.java
src/main/java/co/deepthought/imagine/service/: BaseService.java  ServiceFailure.java  ServiceSuccess.java  Validated.java
src/main/java/co/deepthought/imagine/store/: FilesystemImageStore.java  Image.java  ImageMeta.java  ImageMetaStore.java  ImageStore.java  S3ImageStore.java  Size.java
src/test/java/co/deepthought/imagine/image/: ResizerTest.java
src/test/java/co/deepthought/imagine/service/: BaseServiceTest.java
